#APP
APP_PORT= #app port
APP_NAME= #app name

#JWT
JWT_SECRET= #jwt secret
JWT_TOKEN_AUDIENCE= #localhost:5000
JWT_TOKEN_ISSUER= #localhost:5000
JWT_ACCESS_TOKEN_TTL= #expiration time in seconds
JWT_REFRESH_TOKEN_TTL= #expiration time in seconds

#Google
GOOGLE_CLIENT_ID= #google client id
GOOGLE_CLIENT_SECRET= #google client secret

#DB
DB_NAME= #db name
DB_HOST= #localhost
DB_PORT= #db port
DB_USER= #db username
DB_PASSWORD= #db password

#Redis
REDIS_HOST= #localhost
REDIS_PORT= #redis port

#Crypto Keys
CRYPTO_ALGORITHM= #encrypting algorithm 
CRYPTO_KEY= #encrypting key
CRYPTO_IV= #encrypting initialization vector

#Mailer
EMAIL_USER= #example@gmail.com
EMAIL_PASSKEY= #email passkey
EMAIL_USERNAME= #email username
EMAIL_SERVICE= #example: gmail