#JWT
JWT_SECRET= #jwt secret
JWT_TOKEN_AUDIENCE= #localhost:5000
JWT_TOKEN_ISSUER= #localhost:5000
JWT_ACCESS_TOKEN_TTL= #expiration time in seconds
JWT_REFRESH_TOKEN_TTL= #expiration time in seconds

#2FA
TFA_APP_NAME= #app name

#Google
GOOGLE_CLIENT_ID= #google client id
GOOGLE_CLIENT_SECRET= #google client secret

#DB
DB_HOST= #localhost
DB_PORT= #db port
DB_USER= #db username
DB_PASSWORD= #db password

#Redis
REDIS_HOST= #localhost
REDIS_PORT= #redis port